/* ==========================================================================
   Base Rules - Generic selectors without Class or IDs
   ========================================================================== */

/* html and body
   ========================================================================== */
html {
  font-family: sans-serif;
}

body {
  background: @bg-color no-repeat center center;
  background-size: cover;
  margin: 0;
}

/* Main Container
   ========================================================================== */
.main-container {
  min-height: 100vh;
}

/* Icons
   ========================================================================== */
.icon {
  fill: currentColor;
}
