/* ==========================================================================
   Definitions - Global Variables e Settings
   ========================================================================== */

/* Colors Names
   ========================================================================== */
@gray: #ccc;
@yellow: yellow;
@red: red;
@blue: blue;

/* Colors Names
   ========================================================================== */
@bg-color: @gray;
